# gossip

./: .gitignore  README.md
gossip_search_parent/: README.md  pom.xml
gossip_search_parent/gossip_cacha_service/: README.md  pom.xml
gossip_search_parent/gossip_cacha_service/src/main/resources/: applicationContext-consumer.xml  applicationContext.xml  init.properties
gossip_search_parent/gossip_pojo/: README.md  pom.xml
gossip_search_parent/gossip_pojo/src/main/java/com/JadePenG/gossip/pojo/: News.java  PageBean.java  ResultBean.java
gossip_search_parent/gossip_searchPortal/: README.md  pom.xml
gossip_search_parent/gossip_searchPortal/src/main/resources/: applicationContext-Task.xml  applicationContext.xml  springMVC.xml  sqlMapConfig.xml
gossip_search_parent/gossip_searchPortal/src/main/resources/mapper/: NewsMapper.xml
gossip_search_parent/gossip_searchPortal/src/main/webapp/: list.html
gossip_search_parent/gossip_searchPortal/src/main/webapp/WEB-INF/: web.xml
gossip_search_parent/gossip_search_interface/: README.md  pom.xml
gossip_search_parent/gossip_search_service/: README.md  pom.xml
gossip_search_parent/gossip_search_service/src/main/resources/: applicationContext.xml
gossip_search_parent/gossip_search_service/src/main/webapp/WEB-INF/: web.xml
gossip_search_parent/gossip_spider_kafka/: pom.xml
gossip_search_parent/gossip_spider_kafka/src/main/java/com/JadePenG/kafka/: OrderProducerTest.java
gossip_spider_parent/: pom.xml
gossip_spider_parent/gossip_kafka_consumer/: pom.xml
gossip_spider_parent/gossip_kafka_consumer/src/main/resources/: applicationContext-consumer.xml
gossip_spider_parent/gossip_kafka_producer/: pom.xml
gossip_spider_parent/gossip_kafka_producer/src/main/resources/: applicationContext-producer.xml
gossip_spider_parent/gossip_spider_base/: pom.xml
gossip_spider_parent/gossip_spider_kafka/: README.md
gossip_spider_parent/gossip_spider_kafka/src/main/java/com/JadePenG/kafka/: OrderConsumerTest.java
gossip_spider_parent/gossip_spider_lucene/: README.md  pom.xml
gossip_spider_parent/gossip_spider_lucene/src/main/java/com/JadePenG/highlucene/: HighlightQuery.java
gossip_spider_parent/gossip_spider_lucene/src/main/java/com/JadePenG/lucene/: DeleteIndex.java  DftSearcherTest.java  IndexSearcherTest.java  IndexWriterTest.java  ReaderFile.java  UpdateIndexTest.java
gossip_spider_parent/gossip_spider_lucene/src/main/java/com/itheima/highlucene/: HighlitingQuery.java  PageQuery.java  SortQuery.java
gossip_spider_parent/gossip_spider_lucene/src/main/java/com/itheima/lucene/: DeleteIndexTest.java  DyhSearcherTest.java  IndexSearcherTest.java  IndexWriterTest.java  ReaderFile.java  UpdateIndexTest.java
gossip_spider_parent/gossip_spider_lucene/src/main/resources/: ReaderFile_content.txt  ReaderFile_title.txt  ext.dic
gossip_spider_parent/gossip_spider_news/: README.md  pom.xml
gossip_spider_parent/gossip_spider_news/src/main/java/com/JadePenG/dao/: NewsDao.java
gossip_spider_parent/gossip_spider_news/src/main/java/com/JadePenG/news163/: News163Spider.java
gossip_spider_parent/gossip_spider_news/src/main/java/com/JadePenG/pojo/: News.java
gossip_spider_parent/gossip_spider_news/src/main/java/com/JadePenG/producer/: NewsProducer.java
gossip_spider_parent/gossip_spider_news/src/main/java/com/JadePenG/remould/: News163Master.java  News163Slave.java  NewsTencentMaster.java  PublicDaoNode.java
gossip_spider_parent/gossip_spider_news/src/main/java/com/JadePenG/system/: Constants.java
gossip_spider_parent/gossip_spider_news/src/main/java/com/JadePenG/tencent/: NewsTencentSpider.java
gossip_spider_parent/gossip_spider_news/src/main/java/com/JadePenG/util/: HttpClientUtils.java  IdWorker.java
gossip_spider_parent/gossip_spider_redis/: pom.xml
gossip_spider_parent/gossip_spider_redis/src/main/java/com/JadePenG/redis/: HashTest.java  ListTest.java  SetTest.java  Sortedset.java  StringTest.java
gossip_spider_parent/gossip_spider_redis/src/main/java/com/JadePenG/util/: JedisUtils.java
gossip_spider_parent/gossip_spider_solr/: pom.xml
gossip_spider_parent/gossip_spider_solr/src/main/java/com/JadePenG/higsolr/: HighQuery.java
(+38 files in other folders)
